app/views/admin/fact_check_requests/show.html.haml
%p Thanks for submitting your response to this fact checking request:

.fact_check_request
  .details
    %span.from= @fact_check_request.email_address
    on
    %span.time= @fact_check_request.updated_at.to_s(:long_ordinal)
  .comments= format_in_paragraphs @fact_check_request.comments

%p The policy is show below

.policy
  %h1.title= @edition.title
  %div.body
    = @edition.body.split("\n\n").collect{|paragraph| "<p>#{paragraph}</p>" }.join.html_safe
  %p.written_by
    Written by
    %span.author= @edition.author.name

app/views/admin/fact_check_requests/show.html.erb
<p>Thanks for submitting your response to this fact checking request:</p>

<div class="fact_check_request">
  <div class="details">
    <span class="from"><%= @fact_check_request.email_address %></span>
    on
    <span class="time"><%= @fact_check_request.updated_at.to_s(:long_ordinal) %></span>
  </div>
  <div class="comments">
    <%= format_in_paragraphs @fact_check_request.comments %>
  </div>
</div>

<p>The policy is shown below.</p>

<div class="document_view">
  <h1 class="title"><%= @document.title %></h1>
  <div class="body">
    <%= govspeak_to_admin_html @document.body %>
  </div>
  <p class="written_by">Written by <span class="author"><%= @document.author.name %></span></p>
</div>
