app/views/styleguide/_typography.html.erb
<h3>Typography</h3>

<h1>This is a heading 1</h1>
<h2>This is a heading 2</h2>
<h3>This is a heading 3</h3>
<h4>This is a heading 4</h4>
<h5>This is a heading 5</h5>

<p>This is a paragraph with a <%= link_to "link", "#" %> inside it</p>

<h5>Unordered lists</h5>
<ul>
  <% 3.times do |i| %>
    <li><%= "unordered list item #{i+1}" %></li>
  <% end %>
</ul>

<p>Circle</p>
<ul class="circle">
  <% 3.times do |i| %>
    <li><%= "unordered list item #{i+1}" %></li>
  <% end %>
</ul>

<p>Disc</p>
<ul class="disc">
  <% 3.times do |i| %>
    <li><%= "unordered list item #{i+1}" %></li>
  <% end %>
</ul>

<p>Square</p>
<ul class="square">
  <% 3.times do |i| %>
    <li><%= "unordered list item #{i+1}" %></li>
  <% end %>
</ul>

<h5>Ordered list</h5>
<ol>
  <% 3.times do |i| %>
    <li><%= "ordered list item #{i+1}" %></li>
  <% end %>
</ol>

<hr />

app/views/styleguide/_typography.haml
%h3 Typography

%h1 This is a heading 1
%h2 This is a heading 2
%h3 This is a heading 3
%h4 This is a heading 4
%h5 This is a heading 5

%p
  This is a paragraph with a
  =link_to "link", "#"
  inside it


%h5 Unordered lists
%ul
  -3.times do |i|
    %li="unordered list item #{i+1}"

%p Circle
%ul.circle
  -3.times do |i|
    %li="unordered list item #{i+1}"

%p Disc
%ul.disc
  -3.times do |i|
    %li="unordered list item #{i+1}"

%p Square
%ul.square
  -3.times do |i|
    %li="unordered list item #{i+1}"

%h5 Ordered list
%ol
  -3.times do |i|
    %li="unordered list item #{i+1}"

%hr
