app/views/admin/editions/_edition_table.html.erb
<table class="editions">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <% editions.each do |edition| %>
      <%= content_tag_for(:tr, edition) do %>
        <td class="title"><%= link_to edition.title, admin_edition_path(edition), title: "View edition #{edition.title}" %></td>
        <td class="author"><%= edition.author.name %></td>
        <td class="type"><%= edition.document.type %></td>
      <% end %>
    <% end %>
    <% if editions.blank? %>
      <tr>
        <td colspan="3">No documents have been created.</td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/admin/editions/_edition_table.haml
%table.editions
  %thead
    %tr
      %th Title
      %th Author
      %th Type
  %tbody
    -editions.each do |edition|
      = content_tag_for(:tr, edition) do
        %td.title= link_to edition.title, admin_edition_path(edition), title: "View edition #{edition.title}"
        %td.author= edition.author.name
        %td.type= edition.document.type
    -if editions.blank?
      %tr
        %td{colspan: 3} No documents have been created.
