app/views/admin/editions/show.html.haml
%p.inset
  back to
  - if @edition.submitted?
    = link_to 'submitted documents', submitted_admin_editions_path
  - elsif @edition.draft?
    = link_to 'draft documents', admin_editions_path
  - elsif @edition.published?
    = link_to 'published documents', published_admin_editions_path

.document_view
  %h1.title= @edition.title
  %div.body
    = format_in_paragraphs @edition.body
  %p.attachment= link_to_attachment(@edition.attachment)
  %p.written_by
    Written by
    %span.author= @edition.author.name

%div
  - if @edition.editable_by?(current_user)
    = link_to 'Edit', edit_admin_edition_path(@edition), title: "Edit #{@edition.title}"
  - else @edition.published?
    = button_to 'Create new draft', revise_admin_edition_path(@edition), title: "Create new draft"

  - if @edition.submittable_by?(current_user)
    = form_for [:admin, @edition], {url: admin_edition_path(edition: {submitted: true})} do |submit_form|
      = submit_form.submit "Submit to 2nd pair of eyes"

  - if @edition.publishable_by?(current_user)
    = form_for [:admin, @edition], {url: publish_admin_edition_path(@edition)} do |edition_form|
      = edition_form.hidden_field :lock_version
      = edition_form.submit "Publish", title: "Public #{@edition.title}"

app/views/admin/editions/show.html.erb
<div class="g2 first">
  <section class="edition">
    <nav class="actions">
      <% if @edition.editable_by?(current_user) %>
        <%= link_to 'Edit', edit_admin_edition_path(@edition), title: "Edit #{@edition.title}", :class => "button" %>
      <% else @edition.published? %>
        <%= button_to 'Create new draft', revise_admin_edition_path(@edition), title: "Create new draft" %>
      <% end %>
      <% if @edition.submittable_by?(current_user) %>
        <%= form_for [:admin, @edition], {url: submit_admin_edition_path(@edition), method: :put} do |submit_form| %>
          <%= submit_form.submit "Submit to 2nd pair of eyes" %>
        <% end %>
      <% end %>
      <% if @edition.publishable_by?(current_user) %>
        <%= form_for [:admin, @edition], {as: :edition, url: publish_admin_edition_path(@edition)} do |edition_form| %>
          <%= edition_form.hidden_field :lock_version %>
          <%= edition_form.submit "Publish", title: "Publish #{@edition.title}" %>
        <% end %>
      <% end %>
      <span class="back">
        back to
        <% if @edition.submitted? %>
          <%= link_to 'submitted documents', submitted_admin_editions_path %>
        <% elsif @edition.draft? %>
          <%= link_to 'draft documents', admin_editions_path %>
        <% elsif @edition.published? %>
          <%= link_to 'published documents', published_admin_editions_path %>
        <% end %>
      </span>
    </nav>

    <article class="document_view">
      <h1 class="title"><%= @edition.title %></h1>
      <div class="body">
        <%= govspeak_to_html @edition.body %>
      </div>
      <p class="attachment"><%= link_to_attachment(@edition.attachment) %></p>
      <p class="written_by">Written by <span class="author"><%= @edition.author.name %></span></p>
    </article>
  </section>
</div>

<div class="g1">
  <section class="container">
    <h1>Organisations</h1>
    <% if @edition.organisations.any? %>
      <ul class="organisations">
        <% @edition.organisations.each do |organisation| %>
          <%= content_tag_for(:li, organisation) do %>
            <%= link_to organisation.name, organisation_path(organisation) %>
          <% end %>
        <% end %>
      </ul>
    <% else %>
      <p>This document isn't assigned to any organisations.</p>
    <% end %>
  </section>
</div>

<div class="g1">
  <section class="container">
    <h1>Topics</h1>
    <% if @edition.topics.any? %>
      <ul class="topics">
        <% @edition.topics.each do |topic| %>
          <%= content_tag_for(:li, topic) do %>
            <%= link_to topic.name, topic_path(topic) %>
          <% end %>
        <% end %>
      </ul>
    <% else %>
      <p>This document isn't assigned to any topics.</p>
    <% end %>
  </section>
</div>
